<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fr.com.panda.ui.filter.TabFilterFragment">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="fr.com.panda.model.FilterModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/separator_adapter"
        android:layout_marginStart="@dimen/separator_adapter"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/button_remove"
            style="@style/Button_Transparent"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_item_remove"
            android:visibility="@{viewModel.showRemoveButton ? View.VISIBLE : View.GONE}" />

        <LinearLayout
            android:id="@+id/layout_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/filter_adapter_text"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/separator_header"
                android:layout_marginEnd="@dimen/separator_header"
                android:gravity="center_vertical"
                app:typeface='@{viewModel.first ? "normal" : "bold"}'
                android:text="@{viewModel.bindingName}" />

            <View
                android:id="@+id/filter_adapter_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/separator"
                android:visibility="@{viewModel.last ? View.GONE : View.VISIBLE}"/>

        </LinearLayout>

    </LinearLayout>
</layout>