<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    tools:context="fr.com.panda.ui.filter.TabFilterFragment">

    <data>
        <variable
            name="viewModel"
            type="fr.com.panda.ui.filter.FilterDislikeViewModel"/>
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            style="@style/Default_Toolbar"
            android:id="@+id/filter_dislike_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"/>

        <include layout="@layout/view_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/filter_dislike_toolbar"
            android:id="@+id/filter_dislike_header"
            bind:header="@{viewModel.headerViewModel}"/>

        <include layout="@layout/view_empty_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/filter_dislike_toolbar"
            android:id="@+id/filter_dislike_empty_state"
            bind:emptyState="@{viewModel.emptyStateViewModel}"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/filter_dislike_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/filter_dislike_header" />

    </RelativeLayout>
</layout>
