<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="fr.com.panda.ui.profile.adapter.FlyingActionItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/separator_header"
        android:layout_marginEnd="@dimen/separator_header"
        android:layout_marginLeft="@dimen/separator_header"
        android:layout_marginStart="@dimen/separator_header">

        <android.support.v7.widget.AppCompatButton
            style="@style/Button_Light"
            android:id="@+id/flying_adapter_button_positive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.title}"
            android:layout_margin="5dp"
            bind:drawStart="@{viewModel.resourceIcon}"
            bind:drawColor="@{viewModel.resourceIconColor}"
            bind:onClickListener="@{viewModel.onClickButton}"
            bind:visible="@{viewModel.actionPositive}"/>

        <android.support.v7.widget.AppCompatButton
            style="@style/Button_Dark"
            android:id="@+id/flying_adapter_button_negative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.title}"
            bind:drawStart="@{viewModel.resourceIcon}"
            bind:drawColor="@{viewModel.resourceIconColor}"
            android:layout_margin="5dp"
            bind:onClickListener="@{viewModel.onClickButton}"
            bind:visible="@{viewModel.actionNegative}"/>

    </RelativeLayout>
</layout>