<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    tools:context="fr.com.panda.ui.filter.TabFilterFragment">

    <data>
        <variable
            name="viewModel"
            type="fr.com.panda.ui.friendship.FriendshipViewModel"/>
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/view_empty_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/friendship_pending_empty_state"
            bind:emptyState="@{viewModel.emptyStateViewModel}"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/friendship_pending_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
</layout>
