<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    tools:context="fr.com.panda.ui.filter.TabFilterFragment">

    <data>
        <variable
            name="viewModel"
            type="fr.com.panda.ui.friendship.FriendshipViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="@dimen/separator_adapter"
        android:layout_marginStart="@dimen/separator_adapter"
        android:onClick="@{viewModel.onClickCell}">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/friendship_adapter_button_user"
            style="@style/ButtonImage_Transparent"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerInside"
            android:src="@drawable/logo_panda"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="@{viewModel.onClickCell}"/>

        <RelativeLayout
            android:id="@+id/friendship_adapter_layout_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/friendship_adapter_layout_actions"
            android:layout_toRightOf="@+id/friendship_adapter_button_user"
            android:layout_toEndOf="@+id/friendship_adapter_button_user">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/separator_header"
                android:layout_marginStart="@dimen/separator_header"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/friendship_adapter_button_message"
                android:layout_toStartOf="@+id/friendship_adapter_button_message">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/friendship_adapter_pseudo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="@{viewModel.pseudo}"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    app:typeface="roboto_condensed_bold"
                    tools:ignore="MissingPrefix"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/friendship_adapter_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="@{viewModel.lastSeen}"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    bind:visible="@{viewModel.showLastSeen}"
                    app:typeface="roboto_thin"
                    tools:ignore="MissingPrefix"/>

            </LinearLayout>

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/friendship_adapter_button_message"
                style="@style/ButtonImage_Transparent"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                bind:visible="@{viewModel.friend}"
                bind:onClickListener="@{viewModel.onClickMessage}"
                android:scaleType="centerInside"
                android:src="@drawable/chat" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/friendship_adapter_layout_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignLeft="@+id/friendship_adapter_layout_user"
            android:layout_alignStart="@+id/friendship_adapter_layout_user"
            bind:visible="@{viewModel.notFriend}"
            android:layout_above="@+id/friendship_adapter_separator">

            <android.support.v7.widget.AppCompatButton
                style="@style/Button_Light"
                android:id="@+id/friendship_adapter_button_positive"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                bind:visible="@{viewModel.notAskedFriendShip}"
                bind:onClickListener="@{viewModel.onClickAccept}"
                android:text="@{viewModel.titleButtonLight}"/>

            <android.support.v7.widget.AppCompatButton
                style="@style/Button_Dark"
                android:id="@+id/friendship_adapter_button_negative"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                bind:onClickListener="@{viewModel.onClickRefuse}"
                bind:visible="@{viewModel.pending}"
                android:text="@{viewModel.titleButtonDark}" />

        </LinearLayout>

        <View
            android:id="@+id/friendship_adapter_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/friendship_adapter_layout_user"
            android:layout_alignStart="@+id/friendship_adapter_layout_user" />

    </RelativeLayout>
</layout>