<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.com.panda.ui.friendship.TabFriendshipFragment">

    <data>
        <variable
            name="viewModel"
            type="fr.com.panda.ui.friendship.TabFriendshipViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                style="@style/Default_Toolbar"
                android:id="@+id/friendship_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"/>

            <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                bind:onQueryTextListener="@{viewModel.searchViewModel.onQueryText}"
                bind:onSearchViewListener="@{viewModel.searchViewModel.onSearchView}" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/friendship_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/friendship_bottom_bar"
            android:layout_below="@+id/toolbar_container"
            android:background="@color/colorBackgroundActivity" />

        <com.roughike.bottombar.BottomBar
            android:id="@+id/friendship_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:bb_inActiveTabColor="@color/grayLight"
            app:bb_activeTabColor="@color/colorPrimaryDark"
            android:layout_alignParentBottom="true"
            app:bb_tabXmlResource="@xml/tab_friendship"
            android:background="@color/colorPrimary"
            bind:visibility="@{viewModel.showBottomBar}"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_container"
            android:layout_alignParentBottom="true"
            android:background="@color/colorBackgroundActivity"
            bind:visible="@{viewModel.searchViewModel.showSearchContent}"/>
    </RelativeLayout>
</layout>